<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    figure {
        width: 1000px;
        /* height: 600px; */
        border: 5px solid navy;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
    }

    div {
        border: green 5px solid;
        width: 455px;
        height: 455px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
    }

    table {
        margin-left: auto;
        margin-right: auto;
    }

    .arrow {
        width: 80px;
        height: 80px;
    }

    .image {
        width: 450px;
        height: 450px;
        display: block;
        margin: auto;
    }

    .tinyimg {
        width: 80px;
        height: 80px;
        border: 2px solid red;
        display: block;
        margin: auto;
    }
</style>
<script>

</script>

<body>
    <figure>
        <div>
            <a href="Images/uni1.jpg">
                <img src="Images/uni1.jpg" alt="圖片1" title="上一張" id="onShow" class="image">
            </a>
        </div>
        <table style="border:5px solid navy">
            <td>
                <img src="Images/uni1.jpg" alt="圖片1" title="Northern Lights and Noctilucent Clouds" id="preImg" onClick="" class="tinyimg">
            </td>
            <td>
                <img src="Images/uni2.jpg" alt="圖片1" title="Pillars of the Eagle Nebula in Infrared" id="preImg" onClick="" class="tinyimg">
            </td>
            <td>
                <img src="Images/uni3.jpg" alt="圖片1" title="Ancients of Sea and Sky" id="preImg" onClick="" class="tinyimg">
            </td>
            <td>
                <img src="Images/uni4.jpg" alt="圖片1" title="Little Planet Soyuz" id="preImg" onClick="" class="tinyimg">
            </td>
            <td>
                <img src="Images/uni5.jpg" alt="圖片1" title="Six Planets from Yosemite" id="preImg" onClick="" class="tinyimg">
            </td>
        </table>
        <hr>
        <table align="auto" style="width:260px;">

            <td>
                <img src="Images/back.png" alt="上一張" title="上一張" id="preImg" onClick="" class="arrow">
            </td>
            <td>
                <img src="Images/pause.png" alt="暫停" title="暫停" id="pauImg" onClick="" width="100px" height="100px">
            </td>
            <td>
                <img src="Images/next.png" alt="下一張" title="下一張" id="nextImg" onClick="" class="arrow">
            </td>
        </table>
    </figure>
    <footer>
        <p>copyright -
            <a href="https://apod.nasa.gov/apod/archivepix.html">Astronomy Picture of the Day Archive</a>
        </p>
    </footer>
</body>

</html>