<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <title>Paco的程式作業</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="date" content="2018-06-20" />
    <meta name="description" content="Paco的程式作業" />
    <meta name="keywords" content="HTML,CSS" />
    <style>
        h1:hover {
            background-color: tan;
        }

        a:link {
            text-decoration: underline;
            color: blue
        }

        a:visited {
            text-decoration: underline;
            color: blue
        }

        a:hover {
            text-decoration: underline;
            color: red
        }

        a:active {
            text-decoration: underline;
            color: red
        }

        ul {
            list-style-type: circle;
        }
    </style>
</head>

<body bgcolor=#D0D0D0>
    <!--背景顏色-->
    <h1 id="mcetoc_1c44qijg21t" style="text-align: center;">
        <span style="text-decoration: underline; color: blue;">Paco的程式作業</span>
    </h1>
    <hr />
</body>



<body>
    <h2 id="JavaScript">JavaScript</h2>

    <li>
        <ul>
            <a title=" 99乘法表 " href="JS/99.html ">99乘法表</a>
        </ul>
        <ul>
            <a href="JS/userinfo.html ">用戶驗證</a>
        </ul>
    </li>
    <li>
</body>

</html>